# WebAutoFramework

./: README.md  pom.xml
Reports/: PersonalLoans  PersonalLoans.html  test.html
src/main/java/Config/: config.properties
src/main/java/Controller/: TestMarshal.java
src/main/java/Reporting/: Report.java
src/main/java/Selenium/: SeleniumActions.java  SeleniumDriver.java
src/main/resources/: ~$CalculatePersonalLoan.xlsx
src/test/java/Data/: DPPersonalLoans.java  Utility.java
src/test/java/Loans/: PersonalLoans.java
